# PassJava-Platform

./: README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/moxiaomomo/chat/: ChatApplication.java
chat/src/main/java/com/moxiaomomo/chat/config/: RedisCacheConfig.java  RedisConfigBak.java  RedisMessageListener.java
chat/src/main/java/com/moxiaomomo/chat/controller/: TestController.java
chat/src/main/java/com/moxiaomomo/chat/dao/: ChatRedisDao.java
chat/src/main/java/com/moxiaomomo/chat/dao/impl/: ChatRedisDaoImpl.java
chat/src/main/java/com/moxiaomomo/chat/socket/: ChatWebSocket.java  MyWebSocket.java
chat/src/main/java/com/xbyy/gamechat/: ChatApplication.java
chat/src/main/java/com/xbyy/gamechat/annotation/: TableAlias.java
chat/src/main/java/com/xbyy/gamechat/config/: EntityMap.java  EnumConvertInterceptor.java  RedisCacheConfig.java  RedisMQConfig.java  RedisMessageListener.java
chat/src/main/java/com/xbyy/gamechat/config/mybatis/: CriteriaQuery.java  EntityMap.java  EnumConvertInterceptor.java  PageParams.java
chat/src/main/java/com/xbyy/gamechat/consts/: CommonConst.java
chat/src/main/java/com/xbyy/gamechat/controller/: TestController.java
chat/src/main/java/com/xbyy/gamechat/dao/: ChatRedisDao.java
chat/src/main/java/com/xbyy/gamechat/dao/impl/: ChatRedisDaoImpl.java
chat/src/main/java/com/xbyy/gamechat/enums/: CommonStateEnum.java  ErrorCode.java  MsgEventTypeEnum.java  RoleConnStateEnum.java  RoleStateEnum.java  RoleTypeEnum.java  RoomStateEnum.java  RoomTypeEnum.java
chat/src/main/java/com/xbyy/gamechat/mapper/: GameBaseMapper.java  GameWordMapper.java  SSWDRoomMapper.java
chat/src/main/java/com/xbyy/gamechat/pojo/common/: BaseEntity.java
chat/src/main/java/com/xbyy/gamechat/pojo/dto/: RoomInfoToRedis.java  SSWDRoomParam.java  UserInfoToRedis.java
chat/src/main/java/com/xbyy/gamechat/pojo/entity/: BlankWDWord.java  GameHistory.java  GameRoom.java  SSWDWord.java  User.java
chat/src/main/java/com/xbyy/gamechat/pojo/vo/: RoomMemberVo.java  VoteMemberVo.java
chat/src/main/java/com/xbyy/gamechat/service/: SSWDRoomService.java  WordService.java
chat/src/main/java/com/xbyy/gamechat/service/impl/: BaseServiceImpl.java  SSWDRoomServiceImpl.java  WordServiceImpl.java
chat/src/main/java/com/xbyy/gamechat/socket/: ChatWebSocket.java
chat/src/main/java/com/xbyy/gamechat/utils/: EncodeUtils.java  JsonUtils.java  RedisGameUtils.java  RedisUtils.java  ResultBody.java  StringUtils.java
chat/src/main/resources/: application.properties  application.yml
chat/src/main/resources/com/xbyy/gamechat/mapper/: GameWordMapper.xml
chat/src/main/resources/mapper/: GameWordMapper.xml
chat/src/main/resources/templates/: wstest.html
chat/src/test/java/com/moxiaomomo/chat/: ChatApplicationTests.java
chat/src/test/java/com/xbyy/gamechat/: ChatApplicationTests.java
passjava-content/: pom.xml
passjava-content/src/main/java/com/moxiaomomo/passjavacontent/: PassjavaContentApplication.java
passjava-content/src/main/java/com/moxiaomomo/passjavacontent/config/: MyBatisConfig.java  SwaggerConfig.java
passjava-content/src/main/java/com/moxiaomomo/passjavacontent/controller/: DepartmentController.java
passjava-content/src/main/java/com/moxiaomomo/passjavacontent/entity/: Department.java
passjava-content/src/main/java/com/moxiaomomo/passjavacontent/mapper/: DepartmentMapper.java
passjava-content/src/main/resources/: application.yml
passjava-content/src/test/java/com/moxiaomomo/passjavacontent/: PassjavaContentApplicationTests.java
xbyygame/: pom.xml
xbyygame/doc/: game.sql
xbyygame/src/main/java/com/xbyy/game/: GameApplication.java
xbyygame/src/main/java/com/xbyy/game/annotation/: TableAlias.java
xbyygame/src/main/java/com/xbyy/game/config/: RedisCacheConfig.java  RedisMQConfig.java  RedisMessageListener.java  SwaggerConfig.java
xbyygame/src/main/java/com/xbyy/game/config/mybatis/: CriteriaQuery.java  EntityMap.java  EnumConvertInterceptor.java  PageParams.java
xbyygame/src/main/java/com/xbyy/game/consts/: CommonConst.java
xbyygame/src/main/java/com/xbyy/game/controller/: SSWDRoomController.java  TestController.java
xbyygame/src/main/java/com/xbyy/game/dao/: ChatRedisDao.java
xbyygame/src/main/java/com/xbyy/game/dao/impl/: ChatRedisDaoImpl.java
xbyygame/src/main/java/com/xbyy/game/enums/: CommonStateEnum.java  ErrorCode.java  GameFlagEnum.java  GameModeEnum.java  GameStateEnum.java  MsgEventTypeEnum.java  RoleConnStateEnum.java  RoleStateEnum.java  RoleTypeEnum.java  RoomStateEnum.java  RoomTypeEnum.java
xbyygame/src/main/java/com/xbyy/game/mapper/: GameBaseMapper.java  SSWDRoomMapper.java  SSWDWordMapper.java
xbyygame/src/main/java/com/xbyy/game/pojo/common/: BaseEntity.java
xbyygame/src/main/java/com/xbyy/game/pojo/dto/: RoomInfoToRedis.java  SSWDRoomParam.java  UserInfoToRedis.java
xbyygame/src/main/java/com/xbyy/game/pojo/entity/: BBWDWord.java  GameHistory.java  GameRoom.java  SSWDWord.java  User.java
xbyygame/src/main/java/com/xbyy/game/pojo/vo/: RoomMemberVo.java  VoteMemberVo.java
xbyygame/src/main/java/com/xbyy/game/service/: IDGenerateService.java  SSWDRoomService.java  SSWDWordService.java
xbyygame/src/main/java/com/xbyy/game/service/impl/: BaseServiceImpl.java  IDGenerateServiceImpl.java  SSWDRoomServiceImpl.java  SSWDWordServiceImpl.java
xbyygame/src/main/java/com/xbyy/game/socket/: GameWebSocket.java
xbyygame/src/main/java/com/xbyy/game/utils/: EncodeUtils.java  JsonUtils.java  RedisGameUtils.java  RedisUtils.java  ResultBody.java  StringUtils.java
xbyygame/src/main/resources/com/xbyy/game/mapper/: SSWDRoomMapper.xml  SSWDWordMapper.xml
xbyygame/src/test/java/com/xbyy/game/: GameApplicationTests.java  TestUtils.java
